html {
  /* width: 160%; */
}
body {
  /* overflow-x: hidden; */
}
/* Add a black background color to the top navigation bar */
.topnav {
    /* overflow: hidden; */
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 20% 40% 10% 10% 10% 10%;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    height: 55px;
    z-index: 2;
    top: 0;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    height: 50px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    box-sizing: border-box;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: black;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    width: 90%;
    height: 45px;
    padding-bottom: 10px;
    padding-top: 10px;
    border: none;
    margin-top: 8px;
    /* margin-right: 16px; */
    font-size: 17px;
    border-radius: 20px 20px 20px 20px;
    box-sizing: border-box;
    color: black;
  }
  .topnav button{
    width: 10%;
    background-color: black;
    color: white;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
    margin-left: -68px;
    border: none;
    box-sizing: border-box;
    padding: 15px;
  }
   .topnav button i{
  
    margin-top:-5px;
    color: white;
    font-size:20px;
    box-sizing: border-box;
  }
  .qr-code {
    width: 100%;
    /* background-color: red; */
    padding: 10px;
    box-sizing: border-box;
  }
  .flag {
    width: 100%;
    /* background-color: blue; */
    padding: 0px;
    box-sizing: border-box;
  }
  .account {
    width: 100%;
    /* background-color: green; */
    padding: 10px;
    box-sizing: border-box;
  }
  .cart {
    width: 100%;
    /* background-color: yellow; */
    padding: 10px;
    box-sizing: border-box;
  }
  .bottom-nav {
    /* float: left; */
    display: grid;
    grid-template-columns: 30% 10% 10% 10% 10% 15% 7.2%;
    grid-gap: 0px 1.3%;
    background-color: black;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    margin-top: 55px;
  }
  .categories {
    width: 100%;
    height: 70px;
    /* background-color: red; */
    padding: 10px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
  }
  .drop-list {
    width: 80%;
    height: 50px;
    border-radius: 20px 20px 20px 20px;
    font-size: 20px;
    box-sizing: border-box;
  }
  .dropbtn {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: 2px solid white;
    width: 80%;
    height: 50px;
    border-radius: 20px 20px 20px 20px;
    font-size: 20px;
    box-sizing: border-box;
  }
  
  /* .dropdown {
    position: relative;
    display: inline-block;
  } */
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 76.3%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20px 20px 20px 20px;
    box-sizing: border-box;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
}
  
  .categories:hover .dropdown-content {
    display: block;
    border-radius: 0px 0px 20px 20px;
}
  
  .categories:hover .dropbtn {
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    color: black;
}

    
  .nn {
    width: 100%;
    height: 70px;
    /* background-color: green; */
    padding-top: 25px;
    box-sizing: border-box;
  }
  .bestsellers {
    width: 100%;
    height: 70px;
    /* background-color: yellow; */
    padding-top: 25px;
    box-sizing: border-box;
  }
.top-brands {
    width: 100%;
    height: 70px;
    /* background-color: pink; */
    padding-top: 25px;
    box-sizing: border-box;
}
.home-garden {
    width: 100%;
    height: 70px;
    /* background-color: darkred; */
    padding-top: 25px;
    box-sizing: border-box;
}
.hair {
    width: 100%;
    height: 70px;
    /* background-color: dodgerblue; */
    padding-top: 25px;
    box-sizing: border-box;
}
.more {
    width: 100%;
    height: 70px;
    /* background-color: burlywood; */
    padding-top: 25px;
    box-sizing: border-box;
}
.header-info {
    display: grid;
    grid-template-columns: 11% 13% 15% 15% 15% 14% 10%;
    grid-gap: 0px 0.5%;
    margin-left: 5%;
    margin-right: 1.3%;
    box-sizing: border-box;
}
.slogan {
    width: 100%;
    height: auto; 
    /* background-color: green;   */
}
.money {
    width: 100%;
    height: auto;
    /* background-color: blue; */
}
.shopper {
    width: 100%;
    height: auto;
    /* background-color: red; */
}
.delivery {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
}
.payments {
    width: 100%;
    height: auto;
    /* background-color: crimson; */
}
.protection {
    width: 100%;
    height: auto;
    /* background-color: fuchsia; */
}
.download {
    width: 100%;
    height: auto;
    /* background-color: gold; */
    
}
.main-tiles {
    display: grid;
    grid-template-columns: 20% 30% 40%;
    /* grid-template-rows: 10% 20% 20%; */
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 5%;
    box-sizing: border-box;
    box-sizing: border-box;
}
.register {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 30px 30px 30px 30px;
    padding: 10px;
    grid-column-gap: 5px;
    box-sizing: border-box;
}
.register-btn {
    width: 100%;
    height: 80px;
    background-color: black;
    padding: 30px;
    border-radius: 30px 30px 30px 30px;
    border: 2px solid white;
    color: white;
    box-sizing: border-box;
}
.sign-in-btn {
    width: 100%;
    height: 80px;
    background-color: #f4eded;
    padding: 30px;
    border-radius: 30px 30px 30px 30px;
    border: 2px solid black;
    box-sizing: border-box;
}
.sign-in-opt {
    grid-area: 3 / 3 / 3 / 1;
    grid-gap: 20px;
    /* background-color: black; */
    width: 100%;
    box-sizing: border-box;
}
.bestsellers2 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    grid-area: 1 / 2 / 3 / 2;
    border-radius: 30px 30px 30px 30px;
    padding: 10px;
    box-sizing: border-box;
}
.bs-items1 {
    z-index: 0;
}
.bs-items3 {
    width: 35%;
    height: 80px;
    background-color: #f4eded;
    float: right;
    display: inline;
    z-index: 5;
    margin-top: -70%;
    border-radius: 50%;
    box-sizing: border-box;
}
.top-brands2 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 10px;
    box-sizing: border-box;
}
.flexbox-con {
    display: flex;
}
.flexbox-con > div {
    margin: 5px;
}
.tb-items1 {
    /* display: inline; */
    width: 30%;

}
.tb-items2 {
    /* display: inline; */
    width: 30%;
}
.welcome-deal {
    width: 100%;
    height: 400px;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 10px;
    /* margin-top: -15%; */
    box-sizing: border-box;
}
.wdslidepics {
    width: 100%;
    height: auto;
}
.wd-prices {
    display: inline;
}
.weekly-deals {
    width: 100%;
    height: 350px;
    background-color: #f4eded;   
    border-radius: 30px 30px 30px 30px; 
    padding: 10px;
    box-sizing: border-box;
}

.more-to-love {
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 1.3%;
    box-sizing: border-box;
}
.m2l-head {
  margin-left: 5%;
}
.item-prices {
    display: inline;
}
.item1 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item2 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item3 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item4 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item5 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item6 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item7 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item8 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item9 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.item10 {
    width: 100%;
    height: auto;
    background-color: #f4eded;
    border-radius: 30px 30px 30px 30px;
    padding: 8px;
    box-sizing: border-box;
}
.wdcolor {
    width: auto;
}
/* .browse {
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    margin-left: 25%;
    margin-right: 10%;
    grid-gap: 40px;
    box-sizing: border-box;
} */
/* .cat-heading { 
    width: 100%;
    /* background-color: aqua; }*/

/* .cat-line1 {
    content: ""; 
    border-bottom: 2px solid #000;
    width: 100%;
    background-color: sienna;
}
.cat-line1 {

}
.cat-line3 {
    content: ""; 
    border-bottom: 2px solid #000;
    width: 100%;
    background-color: sienna;
} */

.footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1%;
    background-color: #E8E8E8;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: none;
    height: auto;
    box-sizing: border-box;
}
.footer-item1 {
    width: 100%;
    height: auto;
    /* background-color: blue; */
    padding: 10px;
    box-sizing: border-box;
}
.footer-item2 {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
    padding: 10px;
    box-sizing: border-box;
}
.footer-item4 {
    width: 100%;
    height: auto;
    /* background-color: blueviolet; */
    padding: 10px;
    box-sizing: border-box;
}
.footer-item5 {
    width: 100%;
    height: auto;
    /* background-color: darkgreen; */
    padding: 10px;
    box-sizing: border-box;
}
.footer-item6 {
    width: 100%;
    height: auto;
    /* background-color: crimson; */
    grid-area: 2 / 1 / 2 / 4;
    padding: 10px;
    box-sizing: border-box;
}
.footer-item7 {
    width: 100%;
    height: auto;
    /* background-color: greenyellow; */
    grid-area: 2 / 4 / 2 / 6;
    padding: 10px;
    box-sizing: border-box;
}
.footer-bottom {
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}
.footer-bottom-item {
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box;
}


/* icons css */
.glyphicon {
    font-size: 35px;
}
.material-icons {
    font-size: 35px;
}


/* circle slideshow css */
.cat-h4{
    font-family: sans-serif;
    /* margin: 100px auto; */
    text-align: center;
    font-size: 18px;
    position: relative;
  }
  .cat-h4:before{
    content: "";
    display: block;
    width: 500px;
    height: 2px;
    background: #ccc;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
  
  }
  .cat-h4:after{
    content: "";
    display: block;
    width: 500px;
    height: 2px;
    background: #ccc;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -2;
  }
  
  .product {
    position: relative;
    overflow: hidden;
    /* padding-left: -20px; */
    /* padding-right: 50px; */
    width: 90%;
    height: 480px;
    margin-left: 5%;
    /* background-color: rgb(227, 12, 12);  */
  }
  .product-card h5{
    text-align: center;
    font-size: larger;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
    border-radius: 900px;
    margin-top: 30%;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 5%;
    height: 70px;
    position: absolute;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E8E8E8;
    opacity:50%;
    cursor: pointer;
    z-index: 8;
    border-radius: 50%;
  }
  .pre-btn i {
    opacity: 100%;
  }
  .nxt-btn i {
    opacity: 100%;
  }
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  .product-thumb{
    width: 100%;
    height: 100%;
  }

/* adding media queries for tablet devices */
@media only screen and (max-width: 800px) {
  body {
    width: 100%;
  }
  .drop-list {
    width: 100%;
    height: 50px;
    border-radius: 20px 20px 20px 20px;
    font-size: 20px;
    box-sizing: border-box;
  }
  .more-to-love {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 1.3%;
    box-sizing: border-box;
    width: 100%;
}
.bottom-nav {
  /* float: left; */
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 0px 1.5%;
  background-color: black;
  box-sizing: border-box;
  position: relative;
  width: 110%;
  margin-top: 55px;
  padding-left: 5%;
  padding-right: 5%;
}
.drop-list {
  width: 100%;
  height: 50px;
  border-radius: 20px 20px 20px 20px;
  font-size: 20px;
  box-sizing: border-box;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: 2px solid white;
  width: 100%;
  height: 50px;
  border-radius: 20px 20px 20px 20px;
  font-size: 20px;
  box-sizing: border-box;
}
.nn {
  width: 100%;
  height: 70px;
  /* background-color: green; */
  padding-top: 25px;
  box-sizing: border-box;
  display: none;
}
.bestsellers {
  width: 100%;
  height: 70px;
  /* background-color: yellow; */
  padding-top: 25px;
  box-sizing: border-box;
  display: none;
}
.top-brands {
  width: 100%;
  height: 70px;
  /* background-color: pink; */
  padding-top: 25px;
  box-sizing: border-box;
  display: none;
}
.home-garden {
  width: 100%;
  height: 70px;
  /* background-color: darkred; */
  padding-top: 25px;
  box-sizing: border-box;
  display: none;
}
.hair {
  width: 100%;
  height: 70px;
  /* background-color: dodgerblue; */
  padding-top: 25px;
  box-sizing: border-box;
  display: none;
}
.more {
  width: 100%;
  height: 70px;
  /* background-color: burlywood; */
  padding-top: 25px;
  box-sizing: border-box;
  display: none;
}
.header-info {
  display: grid;
  grid-template-columns: 25% 23% 23% 24%;
  grid-gap: 0px 0.5%;
  margin-left: 5%;
  margin-right: 1.3%;
  box-sizing: border-box;
  width: 100%;
}
.payments {
  width: 100%;
  height: auto;
  /* background-color: crimson; */
  grid-area: 2/1/2/2;
}
.protection {
  width: 100%;
  height: auto;
  /* background-color: fuchsia; */
  grid-area: 2/2/2/4;
}
.download {
  width: 100%;
  height: auto;
  /* background-color: gold; */
  
}
.main-tiles {
  display: grid;
  grid-template-columns: 35% 55%;
  /* grid-template-rows: 10% 20% 20%; */
  margin-left: 7%;
  margin-right: 7%;
  grid-gap: 5%;
  box-sizing: border-box;
  width: 100%;
}
.product {
  position: relative;
  overflow: hidden;
  padding: 10px;
  width: 100%;
  height: 480px;
  margin-left: 5%;
  /* background-color: rgb(227, 12, 12);  */
}
.footer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1%;
  background-color: #E8E8E8;
  padding-left: 5%;
  padding-right: 5%;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  width: 110%;
}
.footer-bottom {
  width: 110%;
  height: auto;
  background-color: black;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
.material-icons2 {
  display: none;
}
.footer-item4 img {
  width: 20%;
}

}



@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
  .material-icons2 {
    display: none;
  }

  .more-to-love {
    display: grid;
    grid-template-columns: 35% 35% 35%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 1.3%;
    box-sizing: border-box;
    width: 100%;
}
.main-tiles {
  display: grid;
  grid-template-columns: 40% 55%;
  /* grid-template-rows: 10% 20% 20%; */
  margin-left: 7%;
  margin-right: 7%;
  grid-gap: 5%;
  box-sizing: border-box;
  width: 100%;
}

.item-img {
  width: 100%;


}
.bottom-nav {
  /* float: left; */
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 0px 1.5%;
  background-color: black;
  box-sizing: border-box;
  position: relative;
  width: 113%;
  margin-top: 55px;
  padding-left: 4%;
}
.register {
  width: 100%;
  height: auto;
  background-color: #f4eded;
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 30px 30px 30px 30px;
  padding: 10px;
  grid-column-gap: 5px;
  box-sizing: border-box;
}
.register-btn {
  width: 100%;
  height: 60px;
  background-color: black;
  padding: 20px;
  border-radius: 30px 30px 30px 30px;
  border: 2px solid white;
  color: white;
  box-sizing: border-box;
}
.sign-in-btn {
  width: 100%;
  height: 60px;
  background-color: #f4eded;
  padding: 20px;
  border-radius: 30px 30px 30px 30px;
  border: 2px solid black;
  box-sizing: border-box;
}
.sign-in-opt {
  grid-area: 3 / 3 / 3 / 1;
  grid-gap: 20px;
  /* background-color: black; */
  width: 100%;
  box-sizing: border-box;
}
.footer {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1%;
  background-color: #E8E8E8;
  padding-left: 5%;
  padding-right: 5%;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  width: 100%;
}
.topnav button{
  width: 20%;
  background-color: black;
  color: white;
  height: 40px;
  border-radius: 20px 20px 20px 20px;
  margin-left: -30px;
  border: none;
  box-sizing: border-box;
  padding: 10px;
}
.footer-item4 img {
  width: 20%;
}
.footer {
  display: grid;
  grid-template-columns: 110%;
  /* grid-gap: 1%; */
  background-color: #E8E8E8;
  padding-left: 2%;
  padding-right: 2%;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  width: 110%;
}
.footer-item1 {
  width: 100%;
  height: auto;
  /* background-color: blue; */
  padding: 10px;
  box-sizing: border-box;
  grid-area: 1/1/2/1;
}
.footer-item2 {
  width: 100%;
  height: auto;
  /* background-color: aqua; */
  padding: 10px;
  box-sizing: border-box;
  grid-area: 2/1/2/1;
}
.footer-item4 {
  width: 100%;
  height: auto;
  /* background-color: blueviolet; */
  padding: 10px;
  box-sizing: border-box;
  grid-area: 3/1/3/1;
}
.footer-item4 img {
  width: 20%;
}
.footer-item5 {
  width: 100%;
  height: auto;
  /* background-color: darkgreen; */
  padding: 10px;
  box-sizing: border-box;
  grid-area: 4/1/4/1;
}
.footer-item6 {
  width: 100%;
  height: auto;
  /* background-color: crimson; */
  grid-area: 5 / 1 / 5 / 1;
  padding: 10px;
  box-sizing: border-box;
}
.footer-item7 {
  width: 100%;
  height: 250px;
  /* background-color: greenyellow; */
  grid-area: 6 / 1 / 6 / 1;
  padding: 10px;
  box-sizing: border-box;
  text-align: justify;
}
}


@media only screen and (max-width: 550px) {
  body {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .bottom-nav {
    /* float: left; */
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0px 1.5%;
    background-color: black;
    box-sizing: border-box;
    position: relative;
    width: 115%;
    margin-top: 55px;
    padding-left: 4%;
  }
  .main-tiles {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 10% 20% 20%; */
    margin-left: 2%;
    margin-right: 2%;
    grid-gap: 5%;
    box-sizing: border-box;
    width: 100%;
  }
  .material-icons2 {
    display: none;
  }
  .material-icons2 {
    display: none;
  }
  .qr-code {
    width: 50%;
    /* background-color: red; */
    /* padding: 10px; */
    box-sizing: border-box;
    font-size: xx-small;
    display: none;
  }
  .flag svg {
    width: 80%;
    /* background-color: blue; */
    /* padding: 0px; */
    box-sizing: border-box;
    display: none;
  }
  .account i {
    width: 50%;
    /* background-color: green; */
    /* padding: 10px; */
    box-sizing: border-box;
    font-size: xx-small;
    display: none;
  }
  .cart i {
    width: 50%;
    /* background-color: yellow; */
    /* padding: 10px; */
    box-sizing: border-box;
    font-size: 10px;
    display: none;
  }
  .topnav input {
    width: 100%;
  }
  .topnav {
    /* overflow: hidden; */
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 40% 60%;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    height: 55px;
    z-index: 2;
    top: 0;
  }
  .topnav button{
    width: 15%;
    background-color: black;
    color: white;
    height: 38px;
    border-radius: 20px 20px 20px 20px;
    margin-left: -70px;
    border: none;
    box-sizing: border-box;
    padding: 3px;
  }
  .footer-item4 img {
    width: 20%;
  }
  .footer {
    display: grid;
    grid-template-columns: 90%;
    /* grid-gap: 1%; */
    background-color: #E8E8E8;
    padding-left: 2%;
    padding-right: 2%;
    text-decoration: none;
    height: auto;
    box-sizing: border-box;
    width: 100%;
  }
  .footer-item1 {
    width: 100%;
    height: auto;
    /* background-color: blue; */
    padding: 10px;
    box-sizing: border-box;
    grid-area: 1/1/2/1;
  }
  .footer-item2 {
    width: 100%;
    height: auto;
    /* background-color: aqua; */
    padding: 10px;
    box-sizing: border-box;
    grid-area: 2/1/2/1;
  }
  .footer-item4 {
    width: 100%;
    height: auto;
    /* background-color: blueviolet; */
    padding: 10px;
    box-sizing: border-box;
    grid-area: 3/1/3/1;
  }
  .footer-item4 img {
    width: 20%;
  }
  .footer-item5 {
    width: 100%;
    height: auto;
    /* background-color: darkgreen; */
    padding: 10px;
    box-sizing: border-box;
    grid-area: 4/1/4/1;
  }
  .footer-item6 {
    width: 100%;
    height: auto;
    /* background-color: crimson; */
    grid-area: 5 / 1 / 5 / 1;
    padding: 10px;
    box-sizing: border-box;
  }
  .footer-item7 {
    width: 100%;
    height: 250px;
    /* background-color: greenyellow; */
    grid-area: 6 / 1 / 6 / 1;
    padding: 10px;
    box-sizing: border-box;
    text-align: justify;
  }
}

@media only screen and (max-width: 400px) {
  body {
    width: 100%;
  }
  .more-to-love {
    display: grid;
    grid-template-columns: 45% 45%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 1.3%;
    box-sizing: border-box;
    width: 100%;
    margin-top: 50px;
}

.item-img {
  width: 100%;
}
.bottom-nav {
  /* float: left; */
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 0px 1.5%;
  background-color: black;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  margin-top: 55px;
  padding-left: 4%;
}
.main-tiles {
  display: grid;
  grid-template-columns: 100%;
  /* grid-template-rows: 10% 20% 20%; */
  margin-left: 2%;
  margin-right: 2%;
  grid-gap: 5%;
  box-sizing: border-box;
  width: 100%;
}
.weekly-deals {
  width: 100%;
  height: 350px;
  background-color: #f4eded;   
  border-radius: 30px 30px 30px 30px; 
  padding: 10px;
  box-sizing: border-box;
  grid-area: 4/1/4/1;
}
.bestsellers2 {
  width: 100%;
  height: auto;
  /* background-color: yellow; */
  padding-top: 25px;
  box-sizing: border-box;
  grid-area: 5/1/5/1;
}

.more-to-love {
  display: grid;
  grid-template-columns: 90%;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
  grid-gap: 1.3%;
  box-sizing: border-box;
  width: 100%;
}
.browse {
  margin-top: 500px;
}
.pre-btn,
.nxt-btn {
  border: none;
  width: 5%;
  height: 70px;
  position: absolute;
  margin-top: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E8E8E8;
  opacity:50%;
  cursor: pointer;
  z-index: 8;
  border-radius: 50%;
}
.footer {
  display: grid;
  grid-template-columns: 90%;
  /* grid-gap: 1%; */
  background-color: #E8E8E8;
  padding-left: 2%;
  padding-right: 2%;
  text-decoration: none;
  height: auto;
  box-sizing: border-box;
  width: 100%;
}
.footer-item1 {
  width: 100%;
  height: auto;
  /* background-color: blue; */
  padding: 10px;
  box-sizing: border-box;
  grid-area: 1/1/2/1;
}
.footer-item2 {
  width: 100%;
  height: auto;
  /* background-color: aqua; */
  padding: 10px;
  box-sizing: border-box;
  grid-area: 2/1/2/1;
}
.footer-item4 {
  width: 100%;
  height: auto;
  /* background-color: blueviolet; */
  padding: 10px;
  box-sizing: border-box;
  grid-area: 3/1/3/1;
}
.footer-item4 img {
  width: 20%;
}
.footer-item5 {
  width: 100%;
  height: auto;
  /* background-color: darkgreen; */
  padding: 10px;
  box-sizing: border-box;
  grid-area: 4/1/4/1;
}
.footer-item6 {
  width: 100%;
  height: auto;
  /* background-color: crimson; */
  grid-area: 5 / 1 / 5 / 1;
  padding: 10px;
  box-sizing: border-box;
}
.footer-item7 {
  width: 100%;
  height: 250px;
  /* background-color: greenyellow; */
  grid-area: 6 / 1 / 6 / 1;
  padding: 10px;
  box-sizing: border-box;
  text-align: justify;
}
.material-icons2 {
  display: none;
}
.qr-code {
  width: 50%;
  /* background-color: red; */
  /* padding: 10px; */
  box-sizing: border-box;
  font-size: xx-small;
  display: none;
}
.flag svg {
  width: 80%;
  /* background-color: blue; */
  /* padding: 0px; */
  box-sizing: border-box;
  display: none;
}
.account i {
  width: 50%;
  /* background-color: green; */
  /* padding: 10px; */
  box-sizing: border-box;
  font-size: xx-small;
  display: none;
}
.cart i {
  width: 50%;
  /* background-color: yellow; */
  /* padding: 10px; */
  box-sizing: border-box;
  font-size: 10px;
  display: none;
}
.topnav input {
  width: 100%;
}
.topnav {
  /* overflow: hidden; */
  color: white;
  background-color: black;
  display: grid;
  grid-template-columns: 40% 60%;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  height: 55px;
  z-index: 2;
  top: 0;
}
.topnav button{
  width: 15%;
  background-color: black;
  color: white;
  height: 35px;
  border-radius: 20px 20px 20px 20px;
  margin-left: -40px;
  border: none;
  box-sizing: border-box;
  padding: 5px;
}
.m2l-head {
  margin-top: 320px;
}
}